# https://github.com/graylog-labs/apache-mod_log_gelf#configuration

LoadModule log_gelf_module modules/mod_log_gelf.so

GelfEnabled Off
GelfUrl "udp://127.0.0.1:12201"
GelfSource "hostname"
GelfFacility "apache-gelf"
GelfTag "gelf-tag"
GelfCookie "tracking"
GelfFields "ABDhmsvRti"
